
fl.openDocument("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/Main_rebuild.fla");
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_6.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_9.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_10.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_12.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_14.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_16.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_18.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/symbol_21.swf",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_23.jpg",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_25.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_26.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_27.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_28.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_30.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_31.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_32.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_34.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_35.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_37.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_39.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_41.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_42.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_43.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_44.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_45.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_46.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_47.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_48.jpg",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_49.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_50.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_51.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_52.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_53.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_54.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_56.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_57.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_58.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_59.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_61.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_62.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_63.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_64.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_65.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_66.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_68.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_69.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_71.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_72.png",true);
fl.getDocumentDOM().importFile("file:///E:/work/09-36 ChangeTech/trunck/UI/Flash/Rebuild file/bitmap_73.png",true);
