
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy;

doc.docClass="_Main_mx_managers_SystemManager"
//linkage
li=lib.items[lib.findItemIndex("Symbol_8")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="mx.skins.cursor.DragMove";
li=lib.items[lib.findItemIndex("Symbol_11")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="mx.skins.cursor.DragReject";
li=lib.items[lib.findItemIndex("Symbol_13")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="mx.skins.cursor.DragCopy";
li=lib.items[lib.findItemIndex("Symbol_15")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="mx.skins.cursor.DragLink";
li=lib.items[lib.findItemIndex("Symbol_17")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="mx.containers.FormItem.Required";
li=lib.items[lib.findItemIndex("Symbol_19")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="mx.skins.cursor.BusyCursor";
li=lib.items[lib.findItemIndex("Symbol_22")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=false;
li.linkageIdentifier="__brokenImage";

