
var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy;

doc.docClass="_Main_mx_managers_SystemManager"
//create library
//symbol_6.swf saved. character ID:6
si=lib.findItemIndex("symbol_6.swf");
if (si=='') {si=lib.findItemIndex("symbol_6");}
lib.items[si].name="Symbol_6";
lib.items[si].symbolType="movie clip";
//create Symbol_7. character ID:7
lib.addNewItem("movie clip","Symbol_7");
lib.editItem("Symbol_7");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_6");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:268.35, y:163.5});
doc.selectNone();
doc.exitEditMode();
//create Symbol_8. character ID:8
lib.addNewItem("movie clip","Symbol_8");
lib.editItem("Symbol_8");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_7");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:268.35, y:163.5});
doc.moveSelectionBy({x:-263.85, y:-157});
doc.selectNone();
doc.exitEditMode();
//symbol_9.swf saved. character ID:9
si=lib.findItemIndex("symbol_9.swf");
if (si=='') {si=lib.findItemIndex("symbol_9");}
lib.items[si].name="Symbol_9";
lib.items[si].symbolType="movie clip";
//symbol_10.swf saved. character ID:10
si=lib.findItemIndex("symbol_10.swf");
if (si=='') {si=lib.findItemIndex("symbol_10");}
lib.items[si].name="Symbol_10";
lib.items[si].symbolType="movie clip";
//create Symbol_11. character ID:11
lib.addNewItem("movie clip","Symbol_11");
lib.editItem("Symbol_11");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_9");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.5, y:11.5});
doc.selectNone();
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_7");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:268.35, y:163.5});
doc.moveSelectionBy({x:-263.85, y:-157});
doc.selectNone();
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_10");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15.95, y:10.95});
doc.selectNone();
doc.exitEditMode();
//symbol_12.swf saved. character ID:12
si=lib.findItemIndex("symbol_12.swf");
if (si=='') {si=lib.findItemIndex("symbol_12");}
lib.items[si].name="Symbol_12";
lib.items[si].symbolType="movie clip";
//create Symbol_13. character ID:13
lib.addNewItem("movie clip","Symbol_13");
lib.editItem("Symbol_13");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_12");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.5, y:11.5});
doc.selectNone();
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_7");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:268.35, y:163.5});
doc.moveSelectionBy({x:-263.85, y:-157});
doc.selectNone();
doc.exitEditMode();
//symbol_14.swf saved. character ID:14
si=lib.findItemIndex("symbol_14.swf");
if (si=='') {si=lib.findItemIndex("symbol_14");}
lib.items[si].name="Symbol_14";
lib.items[si].symbolType="movie clip";
//create Symbol_15. character ID:15
lib.addNewItem("movie clip","Symbol_15");
lib.editItem("Symbol_15");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_14");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.5, y:11.5});
doc.selectNone();
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_7");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:268.35, y:163.5});
doc.moveSelectionBy({x:-263.85, y:-157});
doc.selectNone();
doc.exitEditMode();
//symbol_16.swf saved. character ID:16
si=lib.findItemIndex("symbol_16.swf");
if (si=='') {si=lib.findItemIndex("symbol_16");}
lib.items[si].name="Symbol_16";
lib.items[si].symbolType="movie clip";
//create Symbol_17. character ID:17
lib.addNewItem("movie clip","Symbol_17");
lib.editItem("Symbol_17");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_16");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.3, y:3.6});
doc.selectNone();
doc.exitEditMode();
//symbol_18.swf saved. character ID:18
si=lib.findItemIndex("symbol_18.swf");
if (si=='') {si=lib.findItemIndex("symbol_18");}
lib.items[si].name="Symbol_18";
lib.items[si].symbolType="movie clip";
//create Symbol_19. character ID:19
lib.addNewItem("movie clip","Symbol_19");
lib.editItem("Symbol_19");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_18");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.5, y:0.75});
doc.selectNone();
doc.exitEditMode();
//symbol_21.swf saved. character ID:21
si=lib.findItemIndex("symbol_21.swf");
if (si=='') {si=lib.findItemIndex("symbol_21");}
lib.items[si].name="Symbol_21";
lib.items[si].symbolType="movie clip";
//create Symbol_22. character ID:22
lib.addNewItem("movie clip","Symbol_22");
lib.editItem("Symbol_22");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_21");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7, y:8});
doc.selectNone();
doc.exitEditMode();
//bitmap_23.jpg saved. character ID:23
si=lib.findItemIndex("bitmap_23.jpg");
if (si=='') {si=lib.findItemIndex("bitmap_23");}
lib.items[si].name="Symbol_23";
li=lib.items[si];
//bitmap_25.png saved. character ID:25
si=lib.findItemIndex("bitmap_25.png");
if (si=='') {si=lib.findItemIndex("bitmap_25");}
lib.items[si].name="Symbol_25";
li=lib.items[si];
//bitmap_26.png saved. character ID:26
si=lib.findItemIndex("bitmap_26.png");
if (si=='') {si=lib.findItemIndex("bitmap_26");}
lib.items[si].name="Symbol_26";
li=lib.items[si];
//bitmap_27.png saved. character ID:27
si=lib.findItemIndex("bitmap_27.png");
if (si=='') {si=lib.findItemIndex("bitmap_27");}
lib.items[si].name="Symbol_27";
li=lib.items[si];
//bitmap_28.png saved. character ID:28
si=lib.findItemIndex("bitmap_28.png");
if (si=='') {si=lib.findItemIndex("bitmap_28");}
lib.items[si].name="Symbol_28";
li=lib.items[si];
//bitmap_30.png saved. character ID:30
si=lib.findItemIndex("bitmap_30.png");
if (si=='') {si=lib.findItemIndex("bitmap_30");}
lib.items[si].name="Symbol_30";
li=lib.items[si];
//bitmap_31.png saved. character ID:31
si=lib.findItemIndex("bitmap_31.png");
if (si=='') {si=lib.findItemIndex("bitmap_31");}
lib.items[si].name="Symbol_31";
li=lib.items[si];
//bitmap_32.png saved. character ID:32
si=lib.findItemIndex("bitmap_32.png");
if (si=='') {si=lib.findItemIndex("bitmap_32");}
lib.items[si].name="Symbol_32";
li=lib.items[si];
//bitmap_34.png saved. character ID:34
si=lib.findItemIndex("bitmap_34.png");
if (si=='') {si=lib.findItemIndex("bitmap_34");}
lib.items[si].name="Symbol_34";
li=lib.items[si];
//bitmap_35.png saved. character ID:35
si=lib.findItemIndex("bitmap_35.png");
if (si=='') {si=lib.findItemIndex("bitmap_35");}
lib.items[si].name="Symbol_35";
li=lib.items[si];
//create Symbol_36. character ID:36
lib.addNewItem("movie clip","Symbol_36");
lib.editItem("Symbol_36");
tl=doc.getTimeline();
doc.exitEditMode();
//bitmap_37.png saved. character ID:37
si=lib.findItemIndex("bitmap_37.png");
if (si=='') {si=lib.findItemIndex("bitmap_37");}
lib.items[si].name="Symbol_37";
li=lib.items[si];
//bitmap_39.png saved. character ID:39
si=lib.findItemIndex("bitmap_39.png");
if (si=='') {si=lib.findItemIndex("bitmap_39");}
lib.items[si].name="Symbol_39";
li=lib.items[si];
//bitmap_41.png saved. character ID:41
si=lib.findItemIndex("bitmap_41.png");
if (si=='') {si=lib.findItemIndex("bitmap_41");}
lib.items[si].name="Symbol_41";
li=lib.items[si];
//bitmap_42.png saved. character ID:42
si=lib.findItemIndex("bitmap_42.png");
if (si=='') {si=lib.findItemIndex("bitmap_42");}
lib.items[si].name="Symbol_42";
li=lib.items[si];
//bitmap_43.png saved. character ID:43
si=lib.findItemIndex("bitmap_43.png");
if (si=='') {si=lib.findItemIndex("bitmap_43");}
lib.items[si].name="Symbol_43";
li=lib.items[si];
//bitmap_44.png saved. character ID:44
si=lib.findItemIndex("bitmap_44.png");
if (si=='') {si=lib.findItemIndex("bitmap_44");}
lib.items[si].name="Symbol_44";
li=lib.items[si];
//bitmap_45.png saved. character ID:45
si=lib.findItemIndex("bitmap_45.png");
if (si=='') {si=lib.findItemIndex("bitmap_45");}
lib.items[si].name="Symbol_45";
li=lib.items[si];
//bitmap_46.png saved. character ID:46
si=lib.findItemIndex("bitmap_46.png");
if (si=='') {si=lib.findItemIndex("bitmap_46");}
lib.items[si].name="Symbol_46";
li=lib.items[si];
//bitmap_47.png saved. character ID:47
si=lib.findItemIndex("bitmap_47.png");
if (si=='') {si=lib.findItemIndex("bitmap_47");}
lib.items[si].name="Symbol_47";
li=lib.items[si];
//bitmap_48.jpg saved. character ID:48
si=lib.findItemIndex("bitmap_48.jpg");
if (si=='') {si=lib.findItemIndex("bitmap_48");}
lib.items[si].name="Symbol_48";
li=lib.items[si];
//bitmap_49.png saved. character ID:49
si=lib.findItemIndex("bitmap_49.png");
if (si=='') {si=lib.findItemIndex("bitmap_49");}
lib.items[si].name="Symbol_49";
li=lib.items[si];
//bitmap_50.png saved. character ID:50
si=lib.findItemIndex("bitmap_50.png");
if (si=='') {si=lib.findItemIndex("bitmap_50");}
lib.items[si].name="Symbol_50";
li=lib.items[si];
//bitmap_51.png saved. character ID:51
si=lib.findItemIndex("bitmap_51.png");
if (si=='') {si=lib.findItemIndex("bitmap_51");}
lib.items[si].name="Symbol_51";
li=lib.items[si];
//bitmap_52.png saved. character ID:52
si=lib.findItemIndex("bitmap_52.png");
if (si=='') {si=lib.findItemIndex("bitmap_52");}
lib.items[si].name="Symbol_52";
li=lib.items[si];
//bitmap_53.png saved. character ID:53
si=lib.findItemIndex("bitmap_53.png");
if (si=='') {si=lib.findItemIndex("bitmap_53");}
lib.items[si].name="Symbol_53";
li=lib.items[si];
//bitmap_54.png saved. character ID:54
si=lib.findItemIndex("bitmap_54.png");
if (si=='') {si=lib.findItemIndex("bitmap_54");}
lib.items[si].name="Symbol_54";
li=lib.items[si];
//bitmap_56.png saved. character ID:56
si=lib.findItemIndex("bitmap_56.png");
if (si=='') {si=lib.findItemIndex("bitmap_56");}
lib.items[si].name="Symbol_56";
li=lib.items[si];
//bitmap_57.png saved. character ID:57
si=lib.findItemIndex("bitmap_57.png");
if (si=='') {si=lib.findItemIndex("bitmap_57");}
lib.items[si].name="Symbol_57";
li=lib.items[si];
//bitmap_58.png saved. character ID:58
si=lib.findItemIndex("bitmap_58.png");
if (si=='') {si=lib.findItemIndex("bitmap_58");}
lib.items[si].name="Symbol_58";
li=lib.items[si];
//bitmap_59.png saved. character ID:59
si=lib.findItemIndex("bitmap_59.png");
if (si=='') {si=lib.findItemIndex("bitmap_59");}
lib.items[si].name="Symbol_59";
li=lib.items[si];
//bitmap_61.png saved. character ID:61
si=lib.findItemIndex("bitmap_61.png");
if (si=='') {si=lib.findItemIndex("bitmap_61");}
lib.items[si].name="Symbol_61";
li=lib.items[si];
//bitmap_62.png saved. character ID:62
si=lib.findItemIndex("bitmap_62.png");
if (si=='') {si=lib.findItemIndex("bitmap_62");}
lib.items[si].name="Symbol_62";
li=lib.items[si];
//bitmap_63.png saved. character ID:63
si=lib.findItemIndex("bitmap_63.png");
if (si=='') {si=lib.findItemIndex("bitmap_63");}
lib.items[si].name="Symbol_63";
li=lib.items[si];
//bitmap_64.png saved. character ID:64
si=lib.findItemIndex("bitmap_64.png");
if (si=='') {si=lib.findItemIndex("bitmap_64");}
lib.items[si].name="Symbol_64";
li=lib.items[si];
//bitmap_65.png saved. character ID:65
si=lib.findItemIndex("bitmap_65.png");
if (si=='') {si=lib.findItemIndex("bitmap_65");}
lib.items[si].name="Symbol_65";
li=lib.items[si];
//bitmap_66.png saved. character ID:66
si=lib.findItemIndex("bitmap_66.png");
if (si=='') {si=lib.findItemIndex("bitmap_66");}
lib.items[si].name="Symbol_66";
li=lib.items[si];
//bitmap_68.png saved. character ID:68
si=lib.findItemIndex("bitmap_68.png");
if (si=='') {si=lib.findItemIndex("bitmap_68");}
lib.items[si].name="Symbol_68";
li=lib.items[si];
//bitmap_69.png saved. character ID:69
si=lib.findItemIndex("bitmap_69.png");
if (si=='') {si=lib.findItemIndex("bitmap_69");}
lib.items[si].name="Symbol_69";
li=lib.items[si];
//bitmap_71.png saved. character ID:71
si=lib.findItemIndex("bitmap_71.png");
if (si=='') {si=lib.findItemIndex("bitmap_71");}
lib.items[si].name="Symbol_71";
li=lib.items[si];
//bitmap_72.png saved. character ID:72
si=lib.findItemIndex("bitmap_72.png");
if (si=='') {si=lib.findItemIndex("bitmap_72");}
lib.items[si].name="Symbol_72";
li=lib.items[si];
//bitmap_73.png saved. character ID:73
si=lib.findItemIndex("bitmap_73.png");
if (si=='') {si=lib.findItemIndex("bitmap_73");}
lib.items[si].name="Symbol_73";
li=lib.items[si];

li=lib.items[lib.findItemIndex("Symbol_1")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Helvetica_Neue_medium_normal_1458038484";
li=lib.items[lib.findItemIndex("Symbol_2")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Digital_7_medium_normal_4548212";
li=lib.items[lib.findItemIndex("Symbol_3")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Helvetica_Neue_bold_normal_2100285935";
li=lib.items[lib.findItemIndex("Symbol_4")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Helvetica_Neue_bold_italic_1755100884";
li=lib.items[lib.findItemIndex("Symbol_5")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Helvetica_Neue_medium_italic_1018458002";
li=lib.items[lib.findItemIndex("Symbol_8")];
li.linkageExportForAS=true;
li.linkageClassName="_DragManagerStyle__embed_css_Assets_swf_mx_skins_cursor_DragMove_1174170960";
li=lib.items[lib.findItemIndex("Symbol_11")];
li.linkageExportForAS=true;
li.linkageClassName="_DragManagerStyle__embed_css_Assets_swf_mx_skins_cursor_DragReject_501850918";
li=lib.items[lib.findItemIndex("Symbol_13")];
li.linkageExportForAS=true;
li.linkageClassName="_DragManagerStyle__embed_css_Assets_swf_mx_skins_cursor_DragCopy_1173942308";
li=lib.items[lib.findItemIndex("Symbol_15")];
li.linkageExportForAS=true;
li.linkageClassName="_DragManagerStyle__embed_css_Assets_swf_mx_skins_cursor_DragLink_1174204597";
li=lib.items[lib.findItemIndex("Symbol_17")];
li.linkageExportForAS=true;
li.linkageClassName="_FormItemStyle__embed_css_Assets_swf_mx_containers_FormItem_Required_592249147";
li=lib.items[lib.findItemIndex("Symbol_19")];
li.linkageExportForAS=true;
li.linkageClassName="_CursorManagerStyle__embed_css_Assets_swf_mx_skins_cursor_BusyCursor_1461192554";
li=lib.items[lib.findItemIndex("Symbol_22")];
li.linkageExportForAS=true;
li.linkageClassName="_SWFLoaderStyle__embed_css_Assets_swf___brokenImage_323519580";
//li=lib.items[lib.findItemIndex("Symbol_23")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_audioPlayerBorder";
li=lib.items[lib.findItemIndex("Symbol_24")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Arial_bold_normal_635218853";
//li=lib.items[lib.findItemIndex("Symbol_25")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_playIcon";
//li=lib.items[lib.findItemIndex("Symbol_26")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_fat_cross_icon";
//li=lib.items[lib.findItemIndex("Symbol_27")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_balance_slider_large_orange_png_2122909247";
//li=lib.items[lib.findItemIndex("Symbol_28")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_pauseIcon";
li=lib.items[lib.findItemIndex("Symbol_29")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Trebuchet_MS_bold_normal_776319023";
//li=lib.items[lib.findItemIndex("Symbol_30")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_balance_badge_motivation";
//li=lib.items[lib.findItemIndex("Symbol_31")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_accordion_down_icon_png_493783552";
//li=lib.items[lib.findItemIndex("Symbol_32")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_glasses_fg";
li=lib.items[lib.findItemIndex("Symbol_33")];
li.linkageExportForAS=true;
li.linkageClassName="com.redbox.changetech.view.components.BalanceRadioButtonTick_MyTick_dataClass";
//li=lib.items[lib.findItemIndex("Symbol_34")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_continue_icon_png_1906780433";
//li=lib.items[lib.findItemIndex("Symbol_35")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_scrollbar_upArrow_png_81364740";
li=lib.items[lib.findItemIndex("Symbol_36")];
li.linkageExportForAS=true;
li.linkageClassName="com.redbox.changetech.view.components.BalanceRadioButtonTick_MyTick";
//li=lib.items[lib.findItemIndex("Symbol_37")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_accordion_up_icon_png_1008286910";
li=lib.items[lib.findItemIndex("Symbol_38")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Trebuchet_MS_medium_italic_1952528680";
//li=lib.items[lib.findItemIndex("Symbol_39")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_accordion_header_down_png_687653172";
li=lib.items[lib.findItemIndex("Symbol_40")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Trebuchet_MS_medium_normal_1512961872";
//li=lib.items[lib.findItemIndex("Symbol_41")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_balance_logo";
//li=lib.items[lib.findItemIndex("Symbol_42")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_balance_audio_slider_green_png_851077007";
//li=lib.items[lib.findItemIndex("Symbol_43")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_tickGrey";
//li=lib.items[lib.findItemIndex("Symbol_44")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_large_exit";
//li=lib.items[lib.findItemIndex("Symbol_45")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_muteIcon";
//li=lib.items[lib.findItemIndex("Symbol_46")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_traffic_red";
//li=lib.items[lib.findItemIndex("Symbol_47")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_scrollbar_downArrow_png_105236926";
//li=lib.items[lib.findItemIndex("Symbol_48")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_audioPlayerTrack";
//li=lib.items[lib.findItemIndex("Symbol_49")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_info_icon";
//li=lib.items[lib.findItemIndex("Symbol_50")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_floor";
//li=lib.items[lib.findItemIndex("Symbol_51")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_balance_slider_png_1098006639";
//li=lib.items[lib.findItemIndex("Symbol_52")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_transparent_png_991515083";
//li=lib.items[lib.findItemIndex("Symbol_53")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_fullscreenToggle";
//li=lib.items[lib.findItemIndex("Symbol_54")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_scrollbar_track_png_1741243514";
li=lib.items[lib.findItemIndex("Symbol_55")];
li.linkageExportForAS=true;
li.linkageClassName="assets.Assets_tick_dataClass";
//li=lib.items[lib.findItemIndex("Symbol_56")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_scrollbar_scrollThumb_png_843266370";
//li=lib.items[lib.findItemIndex("Symbol_57")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_balance_slider_large_blue_png_1163403871";
//li=lib.items[lib.findItemIndex("Symbol_58")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_back_icon";
//li=lib.items[lib.findItemIndex("Symbol_59")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_balance_badge_emotion";
li=lib.items[lib.findItemIndex("Symbol_60")];
li.linkageExportForAS=true;
li.linkageClassName="assets.Assets_balance_intro_dataClass";
//li=lib.items[lib.findItemIndex("Symbol_61")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_close_btn_png_1779263772";
//li=lib.items[lib.findItemIndex("Symbol_62")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_traffic_yellow";
//li=lib.items[lib.findItemIndex("Symbol_63")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_balance_slider_large_green_png_725001071";
//li=lib.items[lib.findItemIndex("Symbol_64")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_shadowImg";
//li=lib.items[lib.findItemIndex("Symbol_65")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_assets_radio_button_OFF_png_339325176";
//li=lib.items[lib.findItemIndex("Symbol_66")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_glasses_bg";
li=lib.items[lib.findItemIndex("Symbol_67")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Trebuchet_MS_bold_italic_1215885907";
//li=lib.items[lib.findItemIndex("Symbol_68")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css____assets_slider_thumb_white_png_548198765";
//li=lib.items[lib.findItemIndex("Symbol_69")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_assets_radio_button_ON_png_1114731548";
li=lib.items[lib.findItemIndex("Symbol_70")];
li.linkageExportForAS=true;
li.linkageClassName="Main__embed__font_Arial_medium_normal_1371861608";
//li=lib.items[lib.findItemIndex("Symbol_71")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_traffic_green";
//li=lib.items[lib.findItemIndex("Symbol_72")];
//li.linkageExportForAS=true;
//li.linkageClassName="assets.Assets_balance_badge_willpower";
//li=lib.items[lib.findItemIndex("Symbol_73")];
//li.linkageExportForAS=true;
//li.linkageClassName="Main__embed_css_styles_accordion_header_up_png_102004674";
