<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Translator.master.cs"
    Inherits="ChangeTech.DeveloperWeb.Translator" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Themes/default.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="Scripts/json2.js"></script>
    <%--    <script type="text/javascript" src="Scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.metadata.js"></script>--%>
    <script type="text/javascript" src="Scripts/ct.base.js"></script>
    <script type="text/javascript" src="Scripts/ct.program.js"></script>
    <script type="text/javascript" src="Scripts/Global.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <div id="header">
            <div id="logo">
                <div style="float: left; padding-right: 10px;">
                    <asp:Localize ID="Localize3" runat="server" Text="<%$ Resources:Share, CompanyName %>"></asp:Localize></div>
                <div style="font-size: 10px; float: left;">
                    <%--<asp:Localize runat="server" Text="<%$ Resources:Share, ApplicationName %>"></asp:Localize>--%>
                    <%= VersionNumber %></div>
                <div id="logout">
                    <asp:LoginView ID="LoginView" runat="server">
                        <LoggedInTemplate>
                            <asp:Localize ID="loginAsLocalize" Text="<%$ Resources: Share, LoginAs%>" runat="server">
                            </asp:Localize>
                            <asp:LoginName ID="LoginName" runat="server" />
                            |
                            <asp:LinkButton ID="logoutLnkBtn" Text="<%$ Resources: Share, Logout%>" runat="server"
                                OnClick="logoutLnkBtn_Click" CausesValidation="false">
                            </asp:LinkButton>
                            | <a href="mailto:support@changetech.no">
                                <asp:Localize ID="Localize1" runat="server" Text="<%$ Resources: Share, ContactUs%>"></asp:Localize></a>
                        </LoggedInTemplate>
                        <AnonymousTemplate>
                            <a href="mailto:support@changetech.no">
                                <asp:Localize ID="Localize1" runat="server" Text="<%$ Resources:Share, ContactUs %>"></asp:Localize></a>
                        </AnonymousTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div id="centerPart">
            <asp:SiteMapPath ID="SiteMapPath" SiteMapProvider="TranslatorSiteMapProvider" runat="server"
                CssClass="breadscum">
            </asp:SiteMapPath>
            <%if (!(Request.Url.ToString().ToLower().Contains("home.aspx") || Request.Url.ToString().ToLower().Contains("default.aspx") || Request.Url.ToString().ToLower().Contains("information.aspx")))
              { %>
            |
            <asp:HyperLink ID="hpBackLink" runat="server" Text="<%$ Resources: Share, Back%>"></asp:HyperLink>
            <%} %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <div id="footer">
        <asp:Localize ID="footerLocalize" runat="server"></asp:Localize>
    </div>
    </div>
    </form>
</body>
</html>
