<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daf8dc57-bbb8-4742-a65f-8ab3ff0b1f0b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:41265/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7ace635d-df76-4429-b3c1-b2175fa14a1f" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="1619c3c7-b52d-4c52-a000-49d9d09c3a53" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="58c0feb4-4512-4577-b070-3e12247fc9fd" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="4ee12f99-d21f-4026-9645-26f64ca85db9" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="2dda68b1-4025-41f2-b185-14eee95365ec" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="7df380ee-6cd0-4857-8a84-cdd6073abc4b" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="d7fe3094-46d9-4c05-be30-edd1d1936f98" SourceId="1" SourceUrl="http://localhost:41265/Service.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>