<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8087bc0a-6e6b-44e5-b96c-296d3e2e9099" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://217.68.101.250/systorwebservices/systorsmsvarious/systorsmsvarious.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="systorsmsvarious.wsdl" MetadataType="Wsdl" ID="7986ca46-778d-4d52-81ea-bff29e5d8128" SourceId="1" SourceUrl="http://217.68.101.250/systorwebservices/systorsmsvarious/systorsmsvarious.asmx?wsdl" />
    <MetadataFile FileName="systorsmsvarious.disco" MetadataType="Disco" ID="77f81ea7-df57-4fcb-b82b-cb0c10455e5c" SourceId="1" SourceUrl="http://217.68.101.250/systorwebservices/systorsmsvarious/systorsmsvarious.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>